<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Fruta"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtpreciom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio Menudeo"
        android:textSize="16dp"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/txtPrecioMy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio Mayoreo"
        android:textSize="14dp"
        android:textStyle="italic"
        />
    
</LinearLayout>